headerName = Content Creation Page
directoryCreation = Directory creation
subdirectoryCreation = Subdirectory creation
documentCreation = Document creation
directoryNameLabel = Directory name
subdirectoryNameLabel = Subdirectory name
documentNameLabel = Document name
documentSummaryLabel = Document summary
documentTypeLabel = Document type
initialSummaryContent = Enter document summary here...
noDirectories = You have 0 directories, create a directory before adding a subdirectory
noSubdirectories = You have 0 subdirectories, create a subdirectory before adding a document
directoryButton = Create Directory
subdirectoryButton = Create Subdirectory
documentButton = Create Document