headerName = Document Page
previousPage = Previous Page
logout = Logout
home = Home Page
name = Document name:
date = Creation date:
summary = Summary:
subdirectory = Subdirectory name:
type = Document type: 