headerName = Subdirectory Page
message = You are viewing documents of subdirectory:
documentNameHeader = Document Name
accessLinkHeader = Access Link
moveLinkHeader = Move Link
accessLink = access
moveLink = move
noDocuments = This subdirectory is empty, maybe you want to create a document first. You can do that from the home page, by clicking in the 'Content Creation Page' button