welcomeMessage = Nice to see you again
title = Home Page
homeMessage = This is your directory tree. Select a subdirectory to view its documents or enter the document path to access directly to the document.
creationLink = ContentCreation
logout = Logout
movingDocument = You are moving document
fromSubdirectory = from subdirectory
selectDestionation = . Select destination.
noDirectoryMessage = You have no directories, you may want to start creating one directory
getDocumentLabel = Document path
getDocumentSubmit = Access to document